# Archivo de configuración de desarrollo
# Copia este archivo a .env y actualiza con tus valores

# ==========================================
# BASE DE DATOS
# ==========================================
# MySQL local (Docker):
DATABASE_URL="mysql://root:Admin123@localhost:3306/agora"

# MySQL remoto (producción - ejemplo):
# DATABASE_URL="mysql://user:pass@db.production.com:3306/agora_prod"

# ==========================================
# SERVIDOR
# ==========================================
PORT=3000
NODE_ENV=development

# ==========================================
# JWT - SECRETOS CRÍTICOS
# ==========================================
# ⚠️ IMPORTANTE: Genera secretos aleatorios largos y únicos
# Usa: openssl rand -base64 32

# Secret para tokens de verificación de email (24h)
JWT_VERIFICATION_SECRET=tu_secret_muy_largo_y_aleatorio_para_verificacion_min_32_chars_123456789

# Secret para tokens de acceso (sesión)
JWT_SECRET=tu_secret_muy_largo_y_aleatorio_para_acceso_min_32_chars_abcdefghijklmnopqrstuvwxyz

# ==========================================
# CORREO ELECTRÓNICO (SMTP)
# ==========================================
# Opción 1: Mailtrap (Sandbox - RECOMENDADO para desarrollo)
# Registro gratuito en https://mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=usuario_mailtrap_aqui
SMTP_PASS=contraseña_mailtrap_aqui
SMTP_FROM=noreply@agora.com

# Opción 2: Ethereal (Temporal)
# Visita https://ethereal.email/create para generar cuentas temporales

# Opción 3: Gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu_email@gmail.com
# SMTP_PASS=tu_contraseña_app_especifica

# Opción 4: SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=tu_api_key_sendgrid

# Opción 5: Servidor SMTP personalizado
# SMTP_HOST=tu.servidor.com
# SMTP_PORT=587
# SMTP_USER=usuario_smtp
# SMTP_PASS=contraseña_smtp

# ==========================================
# FRONTEND
# ==========================================
# URL del frontend para los enlaces de verificación
FRONTEND_URL=http://localhost:5173

# En producción:
# FRONTEND_URL=https://agora.tu-dominio.com

# ==========================================
# LOGGING & DEBUG
# ==========================================
# DEBUG=nestjs:*
LOG_LEVEL=debug

# ==========================================
# RATE LIMITING (Futuro)
# ==========================================
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
# RATE_LIMIT_MAX_REQUESTS=5    # 5 intentos por ventana
